@import url(./Montserrat/Montserrat-Regular.ttf);

:root {
  --primary-color: #33a1e4;
  --secondary-color: rgb(126, 126, 126);
  --overlay-color: rgba(29, 96, 196, 0.473);
  --main-text: #444;
  --secondary-text: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif !important;
}

ul {
  list-style: none;
  display: flex;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 70px;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
  /* border: 1px solid red; */
}


.logo {
  text-decoration: none;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: var(--secondary-text);
  /* border: 1px solid orchid; */
  margin-left: 0.5em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}


.navigation{
  /* border: 1px solid rgb(176, 204, 14); */
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.right {
  justify-content: space-between;
  width: 37%;
  align-items: center;
  margin-left: 1.5em;
  padding: 0;
  /* border: 1px solid green; */
}

.hamburger{
  display: none;
}

.right .nav-item {
  height: 30px;
}



.select-course {
  display: flex;
  flex-direction: column;
  width: 150px;
  color: var(--secondary-text);
  position: relative;
  display: inline-block;
  /* transition: all 1s ease-in; */
}

.select-course span {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  background: var(--primary-color);
  border-radius: 3px;
}

.select-courses-list {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(100, 96, 96);
  border-top: none;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  width: 100%;
  position: absolute;
  display: none;
  /* transform: translateY(-150%);
    opacity: 0;
    transition: transform 0.3s ease-in,opacity 0.3s ease-in 0.2s;    */
}

/* .select-course:hover .select-courses-list{
   transform: translateY(3%);
   opacity: 1;
} */

.select-course-item {
  padding: 0.5em;
}

.select-course-item:hover {
  background-color: rgba(71, 67, 67, 0.774);
  cursor: pointer;
}

.input {
  width: 280px;
  border: 1px solid var(--secondary-text);
  padding-left: 2em;
  padding-right: 2em;
  padding: 1em;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

#search-icon {
  color: white;
  font-weight: normal;
  font-size: 15px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#search-input {
  border: none;
  margin-left: 0.5em;
  height: 100%;
  background: transparent;
  width: 100%;
  padding-left: 2em;
  padding-right: 2em;
  padding: 1em;
  font-size: 15px;
  color: var(--secondary-text);
}

#search-input:active,
#search-input:focus {
  outline: none;
}

#search-input::placeholder {
  color: var(--secondary-text);
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.left {
  width: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 1.5em;
  padding: 0em;
  /* border: 1px solid orange; */
}

.left .nav-item {
  height: 30px;
  display: flex;
  align-items: center;
  color: var(--secondary-text);
}

.instructor {
  display: flex;
  justify-content: space-around;
  padding-left: 0em;
  padding: 0em;
  width: 210px;
  font-size: 16px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#cart-icon {
  font-size: 30px;
  min-width: 30px;
}

.login {
  color: rgb(151, 151, 151) !important;
  padding-left: 2em;
  padding-right: 2em;
  padding: 1em;
  font-size: 20px;
}

.login:hover {
  color: rgb(172, 172, 172) !important;
}

.sign-up {
  display: flex;
  justify-content: center;
  /* background: var(--primary-color); */
  background: red;
  width: 150px;
  height: 30px !important;
  padding-left: 2.5em;
  padding-right: 2.5em;
  padding: 0.5em;
  border-radius: 50px;
}

.sign-up:hover {
  background: #41acee;
}

.hero-section {
  height: 85vh;
  width: 100%;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.144) 50%,
      rgba(0, 0, 0, 0.144) 50%
    ),
    url(./images/index_img.png) center center/cover no-repeat;
  position: relative;
  z-index: 0;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 23.5rem;
  font-size: 18px;
  color: var(--secondary-text);
  margin: 0;
  transform: translateY(-13%);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.form {
  border: 3px solid var(--primary-color);
  background-color: var(--secondary-text);
  display: block;
  width: 80%;
  transform: translateX(10%);
  margin-top: 2em;
  border-radius: 7px;
}

.fa-search {
  min-width: 20px;
  text-align: center;
  color: var(--secondary-color);
}

.question-input {
  width: 90%;
  padding: 1em;
  border: none;
}

.question-input::placeholder {
  color: var(--secondary-color);
  font-size: 15px;
}
.question-input:active,
.question-input:focus {
  outline: none;
}

.my-container {
  margin-left: 6em;
  margin-right: 6em;
}

.partners {
  display: flex;
  justify-content: space-between;
  height: 147px;
  padding: 2em;
  align-items: center;
  transform: translateY(-40%);
  background: var(--secondary-text);
  box-shadow: 0px 2px 2px 1px rgba(146, 146, 146, 0.788);
}

.partner-head {
  width: 150px;
  height: 100%;
  text-align: left;
  padding: 2em;
  padding-right: 2em;
  padding-left: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--secondary-color);
  font-size: 17px;
  font-weight: normal;
  display: flex;
}

.partner-list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2em;
  padding-right: 4em;
}

.partner-item {
  font-size: 25px;
  color: var(--secondary-color);
}

.partner-left-btn,
.partner-right-btn {
  font-size: 25px;
  color: var(--secondary-color);
}

.partner-logo {
  font-size: 35px;
  color: rgb(168, 166, 166);
}

.course-section-head {
  text-align: left;
  width: 70%;
  font-size: 40px;
  color: var(--main-text);
  font-family: Arial, Helvetica, sans-serif;
}

/* courses area */
.tab-nav {
  margin: 2em 2em 1em 2em;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-nav-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 2em 0 0.5em 0;
}

.tab-indicator {
  width: 100%;
  background-color: rgb(214, 211, 211);
  height: 3px;
  border-radius: 30px;
}

.courses {
  margin-bottom: 3em;
}

.course-list {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  display: none;
}

.course-list.active {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.course-item {
  padding: 0;
  height: 80%;
  box-shadow: 1px 1px 1px 1.3px rgba(192, 192, 192, 0.486);
}

.course-content {
  height: 80%;
  width: 260px;
  margin: 0 0.5em 0 0.5em;
  text-align: left;

  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding: 0.5em;
}

/* .course-item img{
    position: relative;
} */

.overlay {
  position: absolute;
  background: #33a0e49a;
  color: var(--secondary-text);
  height: 160px;
  width: 242.7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 1em;
  transform: translateY(-103%);
}

.course-content h6 {
  color: var(--main-text);
  font-weight: normal;
  font-size: 15px;
}

.course-title {
  color: var(--main-text);
  width: 100%;
  font-size: 13px;
  margin-top: 1em;
}

.about-course {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  margin-top: 1em;
  font-size: 13px;
}

.fa-star,
.fa-star-half {
  color: goldenrod;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.price-btn {
  display: flex;
  justify-content: space-between;
  width: 100.3%;
  padding: 0.5em;
  padding-left: 2em;
  padding-right: 2em;
  color: var(--secondary-text);
  background: var(--primary-color);
  border: none;
  margin-top: 0em;
  font-size: 20px;
  font-weight: bolder;
  box-shadow: 1px 1px 1px 0.5px rgba(192, 192, 192, 0.644);
}

.deduction {
  color: red;
  border-left: 1px solid #fff;
  padding-left: 1em;
}

.card {
  width: 100%;
  height: 25rem;
  box-shadow: 1px 1px 1px 1px silver;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5em;
  align-content: center;
}

.grey-area {
  height: 100%;
  width: 100rem;
  background: rgb(233, 233, 233);
  margin: 0 !important;
}

.girl {
  transform: translateX(-80%) translateY(7%);
  /* border: 1px solid green; */
  margin: 0 !important;
}

.card-text-content {
  /* border: 1px solid black; */
  text-align: center;
  height: 100%;
  margin: 0 !important;
  padding: 3rem;
  display: block;
  flex-direction: column;
  text-align: center;
  align-content: center;
  justify-content: center;
}

.card-text-content h1 {
  font-size: 35px;
  text-align: center;
  padding: 2em;
  padding-top: 0.3em;
  padding-bottom: 0.2em;
  padding-left: 3em;
  padding-right: 3em;
  color: var(--main-text);
}

.card-text-content p {
  font-size: 16px;
  padding-left: 4em;
  padding-right: 4em;
  padding-bottom: 1.5em;
  padding-top: 1em;
  color: var(--main-text);
}

.find-btn {
  /* transform: translateX(80%); */
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.find-btn a {
  background: var(--primary-color);
  padding: 1em;
  color: var(--secondary-text);
  border-radius: 50px;
  /* display: block; */
  font-size: 20px;
  font-weight: bolder;
  width: 250px;
}

.learn {
  margin-bottom: 5em;
}

.learn-info {
  padding: 2em;
  padding-left: 0;
}

.learn-info h1 {
  font-size: 37px;
}

.learn-info p {
  color: var(--main-text);
}

.learn-item img {
  height: 170px;
  width: 250px;
}

.learn-overlay {
  position: absolute;
  background: #424141bd;
  color: var(--secondary-color);
  height: 170px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  transform: translateY(-103%);
  padding: 2em;
  padding-top: 5em;
  padding-left: 1em;
  font-size: 13px;
  margin-bottom: 10em;
}

.learn-overlay:hover {
  color: rgb(194, 193, 193);
}

.learn-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2em;
}

.learn-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2em;
}

.learn-btn a {
  background: var(--primary-color);
  padding: 1em;
  color: var(--secondary-text);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bolder;
  width: 250px;
}

.feedback {
  background: #f6f8f9;
  height: 570px;
}

.feedback h1 {
  color: var(--main-text);
  font-size: 35px;
  display: flex;
  justify-content: center;
  padding: 1em;
}

.feedback-area {
  display: flex;
  align-items: center;
  width: 100%;
  height: 400px;
}

.chevron {
  font-size: 30px;

  color: var(--main-text);
}

.prev-btn,
.next-btn {
  margin: 2em;
  border: none;
  background: none;
}

.prev-btn,
.next-btn:focus {
  outline: none;
}

.feedback-list {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3em;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 0;
}

.feedback-item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 350px;
  padding: 2rem;
  box-shadow: 1px 1px 1px 1px silver;
  border-radius: 10px;
  background: var(--secondary-text);
}

.student {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.student img {
  max-width: 120px;
  height: 200px;
  clip-path: circle();
  display: flex;
  flex-direction: column;
}

.line {
  height: 3px;
  background-color: var(--primary-color);
  margin-left: 0.4em;
  margin-right: 0.4em;
}

.student-info h1 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--main-text);
  font-family: "Courier New", Courier, monospace;
}

.student-socials {
  display: flex;
  justify-content: space-between;
  margin-left: 1em;
  margin-right: 1em;
  color: var(--primary-color);
  font-size: 20px;
}

.student-feedback p {
  font-size: 15px;
  margin-bottom: 1em;
}

.feedback-indicator {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1em;
}

.feedback-indicator .circle {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: rgb(202, 202, 202);
  margin: 0 0.4em 0 0.4em;
}

.feedback-indicator .circle:first-child {
  background-color: var(--main-text);
}

.invest {
  height: 450px;
  margin-bottom: 2em;
  /* background: linear-gradient(to bottom, #3497fb88 50%, #3497fb80 50%), url(./images/jeremy-mcknight-ix9I7kfMpcc-unsplash.jpg) top center/cover no-repeat; */
  background: #3498fb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.invest-left {
  display: flex;
  justify-items: flex-start;
  width: 30%;
}

.ellipse-one {
  transform: translateX(-20%) translateY(5%);
  width: 500px;
}

.ellipse-two {
  clip-path: circle();
  width: 300px;
  transform: translateX(-90%) translateY(-20%);
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 700px;
  color: var(--secondary-text);
}

.center h1 {
  font-size: 50px;
  padding-left: 1em;
  padding-right: 1em;
}

.center p {
  font-size: 20px;
  padding: 3em;
}

.center a {
  border: 2px solid #fff;
  padding: 1em;
  color: var(--secondary-text);
  display: block;
  width: 250px;
  border-radius: 30px;
}

.invest-right {
  height: 100%;
  width: 350px;
}

.invest-right .circle-one {
  height: 170px;
  width: 170px;
  clip-path: circle();
  background: #64b1fc;
  transform: translateY(30%) translateX(40%);
}

.invest-right .circle-two {
  height: 100px;
  width: 100px;
  clip-path: circle();
  background: #6ae4c6;
  transform: translateY(100%) translateX(210%);
  overflow-x: hidden;
}

footer {
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  padding: 5em;
  margin-bottom: 5em;
  justify-content: space-between;
  justify-items: center;
}

.vision {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  color: var(--main-text);
}

.vision-logo {
  font-size: 40px;
  color: var(--primary-color);
}

.vision h2 {
  font-size: 17px;
}

.vision .socials {
  display: flex;
  justify-content: space-between;
  width: 120px;
  font-size: 23px;
}

.socials-link {
  color: var(--primary-color);
}

.about,
.legal,
.content {
  display: flex;
  flex-direction: column;
}

.about h1,
.legal h1,
.content h1 {
  padding-bottom: 0.5em;
  font-size: 40px;
  color: var(--main-text);
}

.about-list {
  display: flex;
  align-content: space-between;
  flex-direction: column;
  color: var(--secondary-text);
}

.about-link {
  display: flex;
  flex-direction: column;
  color: var(--secondary-color);
  line-height: 40px;
}



@media (max-width: 425px){
  * {
    padding: 0;
    margin: 0;
  }

  .nav-bar {
    border: 1px solid green;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 100%;
  }




  .right {
    display: flex;
    padding: 0;
    margin: 0;
  }

  .hero-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero-content {
    padding: 0;
    font-size: 10px;
  }

  .my-container {
    margin-left: 0;
    margin-right: 0;
  }

  .partners {
    
    flex-direction: column;
    height: 300px;
    transform: translateY(-10%);
    width: 100%;
    justify-content: center;
    padding: 0;
  }

  .partner-head {
    font-size: 20px;
    height: 100px;
    padding: 0;
    padding-top: 1em;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .partner-list {
    display: flex;
    padding: 0;
    align-items: center;
    display: flex;
  }

  .partner-logo {
    display: none;
  }

  .current {
    display: flex;
    font-size: 40px;
    border: 1px solid red;
  }

  .course-section-head {
    text-align: center;
    width: 100%;
    font-size: 25px;
    padding-top: 2em;
  }

  .tab-indicator {
    height: 1px;
  }

  .tab {
    display: flex;
    flex-direction: column;
  }

  .tab-nav-list {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 0;
  }

  .tab-nav-list li {
    padding: 0.5em;
  }

  .course-list.course-list.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10em;
  }

  .course-item .current-course-item {
    display: block;
  }

  .course-item {
    padding: 0 0 0 0;
    margin-top: 2em;
  }

  .course-list.course-list.active .price-btn {
    transform: translateY(-4%);
    width: 100%;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 1.5em;
    background: linear-gradient(
        to bottom,
        rgba(233, 233, 233, 0.849) 50%,
        rgba(233, 233, 233, 0.849) 50%
      ),
      url(./images/she.png) center center/cover no-repeat;
    height: 30rem;
    width: 100%;
    margin-bottom: 1.5em;
    box-shadow: none;
  }

  .grey-area {
    display: none;
  }

  .girl {
    display: none;
    transform: translateX(-100%) translateY(30%);
    width: 300px;
  }

  .card-text-content {
    padding: 0;
    display: flex;
    align-content: center;
  }

  .card-text-content h1 {
    font-size: 20px;
    padding: 0 0 0 0;
    padding-bottom: 0.7em;
  }

  .card-text-content p {
    padding: 0 0 0 0;
    line-height: 25px;
    padding-bottom: 0.7em;
  }

  .find-btn {
    padding-top: 1em;
  }

  .find-btn a {
    width: 170px;
    padding: 0.5em;
    font-size: 15px;
  }

  .learn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 0 0 0;
  }

  .learn-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 0 0 0 0;
  }

  .learn-info h1 {
    font-size: 20px;
    padding: 1em;
  }

  .learn-info p {
    line-height: 20px;
    padding: 1em;
    padding-top: 0;
    margin-bottom: 1em;
  }

  .learn-grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .feedback {
    height: 100vh;
  }

  .feedback h1 {
    font-size: 20px;
    text-align: center;
  }

  .feedback-list {
    display: flex;
    flex-direction: column;
  }

  .feedback-item {
    display: none;
    flex-direction: column;
    height: 110%;
    width: 300px;
    padding: 2em;
  }

  .feedback-item-current.feedback-item {
    display: block;
    flex-direction: column;
    height: 100%;
    width: 300px;
  }

  .student {
    height: 50%;
  }

  .student-info {
    width: 100%;
    margin-top: 1em;
  }

  .student img {
    height: 100px;
    margin: 0;
    padding: 0;
  }

  .line {
    margin: 0 4em 0 4em;
  }

  .student h1 {
    margin-bottom: 2px;
    font-size: 13px;
  }

  .student-feedback p {
    font-size: 13px;
    margin-top: 1.5em;
    margin-bottom: 0.3em;
  }

  .invest {
    padding: 2em;
  }

  .ellipse-one {
    width: 300px;
    opacity: 50%;
    display: none;
  }

  .ellipse-two {
    opacity: 40%;
    display: none;
  }

  .center {
    justify-content: center;
    width: 5000em;
    height: 100%;
  }

  .center h1 {
    font-size: 20px;
  }

  .center p {
    font-size: 17px;
    padding-top: 2em;
  }

  .center a {
    width: 150px;
  }

  .invest-right .circle-one {
    display: none;
  }

  .invest-right .circle-two {
    display: none;
  }

  footer {
    height: 100vh;
    grid-template-columns: 1fr;
    padding: 4em;
    margin-bottom: 0;
  }

  .vision {
    text-align: center;
    line-height: 30px;
  }

  .vision-logo {
    font-size: 25px;
  }

  .vision .socials {
    justify-content: center;
    justify-content: space-between;
    padding: 0 4em 0 4em;
    width: 100%;
  }

  .about,
  .legal,
  .content {
    text-align: center;
    width: 100%;
  }

  .about h1,
  .legal h1,
  .content h1 {
    font-size: 20px;
  }

  .about-list {
    flex-direction: row;
    text-align: left;
    justify-content: left;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
  }

  .about-link {
    line-height: 30px;
  }
}

@media (maxi-width: 1024px){
  * {
    padding: 0;
    margin: 0;
  }

  nav{
    border: 1px solid green;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  /* .navigation{
    /* border: 1px solid red; 
    height: 300px;
    display: none;
    width: 100%;
    position: absolute;
    display: flex;
    background: grey;
    align-items: center;
    flex-direction: column;
    transform: translateY(23%);
  } */

  .hamburger{
    display: block;
    color: var(--secondary-text)
  }

  .right {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */
    height: 50%;
    justify-content: space-evenly;
  }

  .left{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    /* border: 1px solid red; */
    height: 50%;
    padding: 0;
    margin: 0;
  }

  .hero-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero-content {
    padding: 0;
    font-size: 10px;
  }

  .my-container {
    margin-left: 2em;
    margin-right: 2em;
  }

  .partners {
    
    flex-direction: column;
    height: 300px;
    transform: translateY(-10%);
    width: 100%;
    justify-content: center;
    padding: 0;
  }

  .partner-head {
    font-size: 20px;
    height: 100px;
    padding: 0;
    padding-top: 1em;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .partner-list {
    display: flex;
    padding: 0;
    align-items: center;
    display: flex;
  }

  .partner-logo {
    display: none;
  }

  .current {
    display: flex;
    font-size: 40px;
    border: 1px solid red;
  }

  .course-section-head {
    text-align: center;
    width: 100%;
    font-size: 25px;
    padding-top: 2em;
  }

  .tab-indicator {
    height: 1px;
  }

  .tab {
    display: flex;
    flex-direction: column;
  }

  .tab-nav-list {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 0;
  }

  .tab-nav-list li {
    padding: 0.5em;
  }

  .course-list.active {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    justify-content: center;
    align-items: center;
    margin-top: 10em;
  }

  .course-item .current-course-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .course-item {
    padding: 0 0 0 0;
    margin-top: 2em;
  }

  .price-btn {
    width: 100%;
    transform: translateY(160%);
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 1.5em;
    background: linear-gradient(
        to bottom,
        rgba(233, 233, 233, 0.849) 50%,
        rgba(233, 233, 233, 0.849) 50%
      ),
      url(./images/she.png) center center/cover no-repeat;
    height: 30rem;
    width: 100%;
    margin-bottom: 1.5em;
    box-shadow: none;
  }

  .grey-area {
    display: none;
  }

  .girl {
    display: none;
    transform: translateX(-100%) translateY(30%);
    width: 300px;
  }

  .card-text-content {
    padding: 0;
    display: flex;
    align-content: center;
  }

  .card-text-content h1 {
    font-size: 20px;
    padding: 0 0 0 0;
    padding-bottom: 0.7em;
  }

  .card-text-content p {
    padding: 0 0 0 0;
    line-height: 25px;
    padding-bottom: 0.7em;
  }

  .find-btn {
    padding-top: 1em;
  }

  .find-btn a {
    width: 170px;
    padding: 0.5em;
    font-size: 15px;
  }

  .learn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 0 0 0;
  }

  .learn-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 0 0 0 0;
  }

  .learn-info h1 {
    font-size: 20px;
    padding: 1em;
  }

  .learn-info p {
    line-height: 20px;
    padding: 1em;
    padding-top: 0;
    margin-bottom: 1em;
  }

  .learn-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .learn-btn {
    transform: translateX(20%);
    width: 100%;
  }

  .feedback {
    height: 100vh;
  }

  .feedback h1 {
    font-size: 20px;
    text-align: center;
  }

  .feedback-list {
    display: flex;
    flex-direction: column;
  }

  .feedback-item {
    display: none;
    flex-direction: column;
    height: 110%;
    width: 500px;
    padding: 2em;
  }

  .feedback-item-current.feedback-item {
    display: block;
    flex-direction: column;
    height: 100%;
    width: 300px;
  }

  .student {
    height: 50%;
  }

  .student-info {
    width: 100%;
    margin-top: 1em;
  }

  .student img {
    height: 100px;
    margin: 0;
    padding: 0;
  }

  .line {
    margin: 0 4em 0 4em;
  }

  .student h1 {
    margin-bottom: 2px;
    font-size: 13px;
  }

  .student-feedback p {
    font-size: 13px;
    margin-top: 1.5em;
    margin-bottom: 0.3em;
  }

  .invest {
    padding: 2em;
  }

  .ellipse-one {
    width: 300px;
    opacity: 50%;
    display: none;
  }

  .ellipse-two {
    opacity: 40%;
    display: none;
  }

  .center {
    justify-content: center;
    width: 5000em;
    height: 100%;
  }

  .center h1 {
    font-size: 20px;
  }

  .center p {
    font-size: 17px;
    padding-top: 2em;
  }

  .center a {
    width: 150px;
  }

  .invest-right .circle-one {
    display: none;
  }

  .invest-right .circle-two {
    display: none;
  }

  footer {
    height: 100vh;
    grid-template-columns: 1fr;
    padding: 4em;
    margin-bottom: 0;
  }

  .vision {
    text-align: center;
    line-height: 30px;
  }

  .vision-logo {
    font-size: 25px;
  }

  .vision .socials {
    justify-content: center;
    justify-content: space-between;
    padding: 0 4em 0 4em;
    width: 100%;
  }

  .about,
  .legal,
  .content {
    text-align: center;
    width: 100%;
  }

  .about h1,
  .legal h1,
  .content h1 {
    font-size: 20px;
  }

  .about-list {
    flex-direction: row;
    text-align: left;
    justify-content: left;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
  }

  .about-link {
    line-height: 30px;
  }
}
